{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "isolatedModules": false,
    "noEmit": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "jsx": "react",
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": false,
    "target": "ES2015",
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "geojson",
      "offscreencanvas"
    ]
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "esm": true,
    "compilerOptions": {
      "target": "ES2015",
      "types": [
        "node"
      ]
    }
  },
  "include": [
    "rollup.config.*",
    "src/**/*",
    "test/bench/**/*",
    "test/integration/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build/rollup",
    "test/bench/rollup",
    "test/bench/run-benchmarks.ts",
    "test/bench/gl-stats.ts"  ,
    "test/bench/**/*generated*"
  ]
}
